{
  "name": "Name_project",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "latest",
    "gulp-iconfont": "latest",
    "gulp-iconfont-css": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp.spritesmith": "latest",
    "run-sequence": "latest"
  }
}
